<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .start {
            background-image: 
    		/* your image */
			url("../Church pics/Cross Dark BG.jpg");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			height: 120vh;
			width: 100%;
			min-height: 400px;
            margin: 0 0;
            padding: 0 0;
        }

        .end {
            background-image: 
    		/* your image */
			url("../Church pics/Cross Dark BG.jpg");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			height: 120vh;
			width: 100%;
			min-height: 400px;
        }

        .demo {
            background-image: 
    		/* your image */
			url("../Church pics/Cross Moss.jpg");
  			background-repeat: no-repeat;
  			background-attachment:inherit;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			height: 120vh;
			width: 100%;
			min-height: 400px;
            scale: .8; opacity: 0;

            transform-origin: bottom;
            animation: fader linear forwards;
			animation-timeline: view();
        }

        /*  Image fade in  */

        @keyframes fader {
			25% { opacity: 1;}
			85%, 100% {opacity: 0.8; scale: 2}
		}
    </style>
</head>
<body>
    <div class="start"></div>
    </div>
    <div class="demo"></div>

    </div>
    <div class="end"></div>
        <p>Lorem Ipsum DOlor Amet!</p>
    </div>
</body>
</html>