<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kingdom Life Church</title>
	<link rel="icon" type="image/x-icon" href="../klc-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	
	<style>
		body {
			margin: 0;
            position: relative;
			overflow-x: hidden; /* Prevent horizontal scroll */
			background-color: black;
		}

		/* Vertically partition a section into two equal parts */
		.parent-grid {
			display: grid; 
			grid-template-columns: 1fr 1fr; 
			grid-gap: 2rem 2rem;  
			width: 50%;
		}

		@media (max-width: 768px) {
			.parent-grid {
				display: grid;
				align-content: center;
				grid-template-columns: 1fr; 
				grid-gap: 1rem 1rem;  
				width: 100%;
				height: 60vh;
			}
		}

		.child-grid {
			margin: 0px;
		}

		div {
			padding: 20px;
			box-sizing: border-box; /* Ensure padding doesn't cause overflow */
		}
		
		hr {
			opacity: 0.5;
			margin-top: 25px;
			margin-bottom: 0;
		}

		a:hover {
			color: rgb(244, 20, 20);
			opacity: 1;
		}

        .logo:hover {
            transform: scale(1.3);
            transition: all 1s;
        }

		footer {
			color: whitesmoke;
			padding-top: 1rem;
			padding-bottom: 1rem;
			text-align: center;
			margin-left: auto;
    		margin-right: auto;
			overflow: hidden;
		}

        .navbar-custom {
            height: 70px;
			background: rgba(0, 0, 0, 0.3);
			-webkit-backdrop-filter: blur(3px);
			backdrop-filter: blur(3px);
        }

		/* Hero Section */

		.klc-hero {
			background-image: 
			/* top, transparent red */
			linear-gradient(
      		rgba(0, 0, 0, 0.6), 
      		rgba(0, 0, 0, 0.6)
    		),
    		/* your image */
			url("KLC Worship Team 2.webp");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			width:100%;
			height:120vh;
			min-height:400px;
		}

		.klc-hero-content {
			position: relative;
			top: 40%;
			left: 10%;
			transform: translate(0, -40%);
		}

		/* Center align on smaller screens */

		@include media-breakpoint-down(md) {
			.klc-hero-content {
				left: 50%;
				top: 50%;
				margin: 0 0;
				transform: translate(-50%, -50%);
			}
		}

		.hero-text-large {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(1rem + 6vw);
			color:azure;
			max-width: 70%;
			padding-bottom: 1rem;
		}

		/* Center align on smaller screens */
		@media (max-width: 768px) {
			.hero-text-large {
				font-size: calc(1rem + 6vw);
				max-width: 85%;
				padding-bottom: 2rem;
			}
		}

		.hero-text-small {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(0.5rem + 1vw);
			color:azure;
			max-width: 35%;
			font-weight:400;
		}

		/* Center align on smaller screens */
		@media (max-width: 768px) {
			.hero-text-small {
				font-size: calc(0.5rem + 2vw);
				max-width: 80%;
			}
		}

		/* Section Background definitions */

		.klc-hero-img, .klc-section5-img {
			opacity: 0.6;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		/* Section and text standard definitions */

		.klc-section-standard {
			overflow: hidden;
  			position:relative;
		}

		.klc-text-standard {
			font-family: "Lato", sans-serif;
			text-align: justify;
  			text-justify: inter-word;
			
		}

		.main-section-image {
			background-position: center;
  			background-repeat: no-repeat;
  			background-attachment: scroll;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			height: 70%;
			width: 80%;
			min-height: 400px;
			margin:auto;
			border-radius: 8px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 8px 16px 0 rgba(0, 0, 0, 0.4);
		}

		/* Section 1 Sunday Service container */

		.klc-section1 {
			background-image: 
			/* top, transparent red */
			linear-gradient(
      		rgba(0, 0, 0, 0.6), 
      		rgba(0, 0, 0, 0.6)
    		),
    		/* your image */
			url("Church pics/Cross in Hand.jpg");
			background-position: center;
			/* background-color: rgb(44, 44, 63); */
			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			height: 120vh;
			width: 100%;
			min-height: 400px;
		}

		/* Section 1 child text container */

		.klc-section1-content {
			position: relative;
			top: 63%;
			left: 68%;
			margin: 0 0;
			transform: translate(-50%, -50%);
		}

		@media (max-width: 768px) {
			.klc-section1-content {
				left: 55%;
				top: 40%;
				margin: 0 0;
				transform: translate(-50%, -50%);
			}
		}

		/* Section 1 text definitions */

		.section1-text-large {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(1rem + 8vw);
			color:azure;
			padding-bottom: 1.5rem;
		}

		
		.section1-text-small {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(0.5rem + 1.5vw);
			color:azure;
			font-weight:400;
		}

		@media (max-width: 768px) {
			.section1-text-small {
				font-size: calc(0.5rem + 2vw);
				max-width: 70%;
			}
		}

		/* Section 1 child image container */

		.sunday-service-image {
			background-image: 
			/* top, transparent black */
			linear-gradient(
      		rgba(0, 0, 0, 0.2), 
      		rgba(0, 0, 0, 0.2)
    		),
    		/* Sunday service image */
			url("KLC Prayer Session.webp");
			background-position: center;
  			background-repeat: no-repeat;
  			background-attachment: scroll;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			height: 70%;
			width: 80%;
			min-height: 400px;
			margin:auto;
			border-radius: 8px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 8px 16px 0 rgba(0, 0, 0, 0.4);
		}

		@media (max-width: 768px) {
			.sunday-service-image {
				top: -5%
			}
		}
		
		/* Section 2 Activities container */

		.klc-section2 {
			background-image: 
			/* top, transparent red */
			linear-gradient(
      		rgba(0, 0, 0, 0.6), 
      		rgba(0, 0, 0, 0.6)
    		),
    		/* your image */
			url("Children playing.jpg");
			background-position: center;
			/* background-color: rgb(44, 63, 49); */
			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			background-position: center;			
			background-attachment: fixed;
			height: 120vh;
			width: 100%;
			min-height: 400px;
		}

		/* Section 2 child text container */

		.klc-section2-content {
			position: relative;
			top: 72.5%;
			left: 68%;
			margin: 0 0;
			transform: translate(-50%, -50%);
		}

		@media (max-width: 768px) {
			.klc-section2-content {
				left: 55%;
				top: 40%;
				margin: 0 0;
				transform: translate(-50%, -50%);
			}
		}

		/* Section 2 text definitions */

		.section2-text-large {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(1rem + 8vw);
			color:azure;
			padding-bottom: 1.5rem;
		}

		
		.section2-text-small {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(0.5rem + 1.5vw);
			color:azure;
			font-weight:400;
		}

		@media (max-width: 768px) {
			.section2-text-small {
				font-size: calc(0.5rem + 2vw);
				max-width: 70%;
			}
		}

		/* Section 2 activities container */

		.activities-image {
			background-image: 
			/* top, transparent black */
			linear-gradient(
      		rgba(0, 0, 0, 0.2), 
      		rgba(0, 0, 0, 0.2)
    		),
    		/* Sunday service image */
			url("KLC Kids LG.webp");
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 8px 16px 0 rgba(0, 0, 0, 0.25);
		}

		@media (max-width: 768px) {
			.activities-image {
				top: -5%
			}
		}

		/* Section 3 Trainings container */

		.klc-section3 {
			background-image: 
			/* top, transparent red */
			linear-gradient(
      		rgba(0, 0, 0, 0.6), 
      		rgba(0, 0, 0, 0.6)
    		),
    		/* your image */
			url("Cross on Bible.jpg");
			background-position: center;
			/* background-color: rgb(63, 44, 60); */
			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			background-position: center;
			background-attachment: fixed;
			height: 120vh;
			width: 100%;
			min-height: 400px;
		}

		/* Section 3 child text container */

		.klc-section3-content {
			position: relative;
			top: 72.5%;
			left: 68%;
			margin: 0 0;
			transform: translate(-50%, -50%);
		}

		@media (max-width: 768px) {
			.klc-section3-content {
				left: 55%;
				top: 40%;
				margin: 0 0;
				transform: translate(-50%, -50%);
			}
		}

		/* Section 3 text definitions */

		.section3-text-large {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(1rem + 8vw);
			color:azure;
			padding-bottom: 1.5rem;
		}

		
		.section3-text-small {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(0.5rem + 1.5vw);
			color:azure;
			font-weight:400;
		}

		@media (max-width: 768px) {
			.section3-text-small {
				font-size: calc(0.5rem + 2vw);
				max-width: 85%;
			}
		}

		/* Section 3 activities container */

		.trainings-image {
			background-image: 
			/* top, transparent black */
			linear-gradient(
      		rgba(0, 0, 0, 0.2), 
      		rgba(0, 0, 0, 0.2)
    		),
    		/* Sunday service image */
			url("SOM 2024 Graduation.webp");
		}

		@media (max-width: 768px) {
			.trainings-image {
				top: -5%
			}
		}

		/* Section 4 Contact us container */

		.klc-section4 {
			background-image: 
			/* top, transparent red */
			linear-gradient(
      		rgba(0, 0, 0, 0.6), 
      		rgba(0, 0, 0, 0.6)
    		),
    		/* your image */
			url("Contact us.jpg");
			background-position: center;
			/* background-color: rgb(62, 63, 44); */
			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			background-position: center;
			background-attachment: fixed;
			height: 120vh;
			width: 100%;
			min-height: 400px;
		}

		/* Section 4 child text container */

		.klc-section4-content {
			position: relative;
			top: 70%;
			left: 57.5%;
			margin: 0 0;
			transform: translate(-50%, -50%);
		}

		@media (max-width: 768px) {
			.klc-section4-content {
				left: 55%;
				top: 42.5%;
				margin: 0 0;
				transform: translate(-50%, -50%);
			}
		}

		/* Section 4 text definitions */

		.section4-text-large {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(1rem + 8vw);
			color:azure;
			padding-bottom: 1.5rem;
		}

		
		.section4-text-small {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(0.5rem + 1.5vw);
			color:azure;
			font-weight:400;
			padding-bottom: 1rem;
			max-width: 90%;
		}

		@media (max-width: 768px) {
			.section4-text-small {
				font-size: calc(0.5rem + 2vw);
				max-width: 85%;
			}
		}

		/* Section 4 location-map container */

		.location-map {

  			background-attachment:scroll;
			background-size: 100% 100%;
			overflow: hidden;
  			position:relative;
			height: 65%;
			width: 80%;
			min-height: 300px;
			margin:auto;
			border-radius: 8px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 8px 16px 0 rgba(0, 0, 0, 0.4);
		}

		@media (max-width: 768px) {
			.location-map {
				top: -12.5%;
			}
		}

		/* Section 5 Bottom container */

		.klc-section5 {
			background-image: 
			/* top, transparent black */
			linear-gradient(
      		rgba(0, 0, 0, 0.6), 
      		rgba(0, 0, 0, 0.6)
    		),
    		/* your image */
			url("Cross Dark BG.jpg");
  			background-repeat: no-repeat;
  			background-attachment: fixed;
			background-size: 100% 100%;
			height: 100vh;
			width: 100%;
			min-height: 400px;
		}

		/* Section 5 child text container */

		.klc-section5-content1 {
			position: relative;
			top: 50%;
			left: 50%;
			margin: 0 0;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		@media (max-width: 768px) {
			.klc-section5-content1 {
				left: 50%;
				top: 52.5%;
				margin: 0 0;
				transform: translate(-50%, -50%);
			}
		}

		.klc-section5-content2 {
			position: relative;
			top: 30%;
			left: 55%;
			margin: 0 0;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		@media (max-width: 768px) {
			.klc-section5-content2 {
				left: 57.5%;
				top: 42.5%;
				margin: 0 0;
				transform: translate(-50%, -50%);
			}
		}

		/* Section 5 text definitions */

		.section5-text-large {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(1rem + 8vw);
			color:azure;
			padding-bottom: 1.5rem;
		}

		
		.section5-text-small {
			word-wrap: break-word; /* allow the long words to be broken and wrap onto the next line */
			overflow-wrap: break-word; /* Ensures long words break properly */
			font-size: calc(0.5rem + 1.2vw);
			color:azure;
			font-weight:400;
			padding-bottom: 1rem;
			max-width: 90%;
		}

		@media (max-width: 768px) {
			.section5-text-small {
				font-size: calc(0.5rem + 2vw);
				max-width: 85%;
			}
		}

		/* Navbar dropdown colour */

		.nav-dropdown-colour {
			background: rgba(0, 0, 0, 0.9);
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
		}

		.nav-li-dropdown-colour:hover {
			background: rgba(0, 0, 0, 0.3);
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
		}

		/* Make text and navbar glow on hover */

		h1 span, h3 span, footer {
			transition: 0.7s ease-in-out;
		}

		.klc-navbar-glow{
			transition: 0.5s ease-in-out;
		}

		h1:hover span, h3:hover span, footer:hover, .klc-navbar-glow:hover
		{
			text-shadow: 0 0 10px #fff,
						 0 0 20px #fff,
						 0 0 40px #fff;
		}

		/* Image zoom on hover */

		.imageHover{
			-webkit-transform: scale(1);
			transform: scale(1);
			-webkit-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
		}
		.imageHover:hover {
			-webkit-transform: scale(1.06);
			transform: scale(1.06);
		}

		/* Location maps dynamic iframe resizer */

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
		
		@media (max-width: 768px) {
			iframe {
				width: 400px;
				height: 300px;
			}
		}

		/* Adding text shadows */

		h1, h3 {
			text-shadow: 2px 2px 4px #000000;
		}

	</style>
</head>
<body data-spy="scroll" data-target="#navbar-example1" data-offset="20">
	<div class="klc-hero klc-section-standard">
	  	<div class="klc-hero-content klc-text-standard">
			<h1 class="hero-text-large"><span>Kingdom Life Church Dwarka, Delhi</span></h1>
			<h3 class="hero-text-small"><span>Welcome to Kingdom Life Church, a vibrant and thriving community in the suburbs of Dwarka, Delhi, dedicated to spreading love, hope, and faith. Join us in our mission to make a positive impact in the world.</span></h3>
	  	</div>
	</div>
      	<nav id="navbar-klc" class="navbar navbar-custom fixed-top navbar-expand-sm fixed-top shadow-5-strong" data-bs-theme="dark">
			<div class="container-fluid">
				<a class="navbar-brand klc-navbar-glow" href="#">
				<img src="/klc-logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
				<span>Kingdom Life Church</span>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link klc-navbar-glow" href="#"><span>Home</span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle klc-navbar-glow" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<span>About us</span>
							</a>
							<ul class="dropdown-menu nav-dropdown-colour" data-bs-auto-close="outside">
								<li><a class="dropdown-item nav-li-dropdown-colour klc-navbar-glow" href="#"><span>Our Mission</span></a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item nav-li-dropdown-colour klc-navbar-glow" href="#"><span>Our Vision</span></a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle klc-navbar-glow" href="#two" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<span>Activities</span>
							</a>
							<ul class="dropdown-menu nav-dropdown-colour" data-bs-auto-close="outside">
								<li><a class="dropdown-item nav-li-dropdown-colour klc-navbar-glow" href="#two"><span>Life Groups</span></a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item nav-li-dropdown-colour klc-navbar-glow" href="#two"><span>Online Prayer</span></a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item nav-li-dropdown-colour klc-navbar-glow" href="#two"><span>Retreats</span></a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle klc-navbar-glow" href="#three" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<span>Training</span>
							</a>
							<ul class="dropdown-menu nav-dropdown-colour" data-bs-auto-close="outside">
								<li><a class="dropdown-item nav-li-dropdown-colour klc-navbar-glow" href="#three"><span>School of Ministry</span></a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item nav-li-dropdown-colour klc-navbar-glow" href="#three"><span>Missionary Training Bootcamp</span></a></li>
							</ul>
						</li>
						<li class="nav-item klc-navbar-glow">
							<a class="nav-link" href="#four"><span>Contact us</span></a>
						</li>
						<li class="nav-item klc-navbar-glow">
							<a class="nav-link" href="#"><span>Giving</span></a>
						</li>
					</ul>
				</div>
			</div>
      	</nav>

	<div class="klc-section1 klc-section-standard parent-grid" id="one">
		<div class="klc-section1-content klc-text-standard child-grid">
			<h1 class="section1-text-large scroll-glow"><span>Sunday Service</span></h1>
			<h3 class="section1-text-small scroll-glow"><span>Partake in our weekly church service</span></h3>
			<h3 class="section1-text-small scroll-glow"><span>Live Zoom Broadcast</span></h3>
			<h3 class="section1-text-small scroll-glow"><span>Timing: 10:30 am IST</span></h3>
		</div>
		<div class = "sunday-service-image container row-flex imageHover">
		</div>
	</div>
	<div class="klc-section2 klc-section-standard klc-text-standard parent-grid" id="two">
		<div class="klc-section2-content klc-text-standard child-grid">
			<h1 class="section2-text-large"><span>Activities</span></h1>
			<h3 class="section2-text-small"><span>Life Groups</span></h3>
			<h3 class="section2-text-small"><span>Online Prayer</span></h3>
			<h3 class="section2-text-small"><span>Church Retreats</span></h3>
		</div>
		<div class = "activities-image container row-flex imageHover main-section-image child-grid">
		</div>
	</div>
	<div class="klc-section3 klc-section-standard klc-text-standard parent-grid" id="three">
		<div class="klc-section3-content klc-text-standard child-grid">
			<h1 class="section3-text-large"><span>Trainings</span></h1>
			<h3 class="section3-text-small"><span>School of Ministry (SOM)</span></h3>
			<h3 class="section3-text-small"><span>Missionary Training Bootcamp (MTBC)</span></h3>
		</div>
		<div class = "trainings-image container row-flex imageHover main-section-image child-grid">
		</div>
	</div>
	<div class="klc-section4 klc-section-standard klc-text-standard parent-grid" id="four">
		<div class="klc-section4-content klc-text-standard child-grid">
			<h1 class="section4-text-large"><span>Contact us</span></h1>
			<h3 class="section4-text-small"><span>Get in touch with us today to learn more about our church services and community involvement.</span></h3>
			<h3 class="section4-text-small"><span>Email: harvestnortheastindiaa@gmail.com</span></h3>
		</div>
		<div class="location-map child-grid">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.628407436607!2d77.0689803!3d28.5875615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b13484e9335%3A0x44f0a4c5db353a1e!2sKingdom%20life%20Church!5e0!3m2!1sen!2sin!4v1724747023744!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
	<div class="klc-section5 klc-section-standard klc-text-standard" id="five">
		<div class="klc-section5-content1 klc-text-standard">
			<h1 class="section5-text-large"><span>Connect with us</span></h1>
		</div>
		<div v class="klc-section5-content2 klc-text-standard">
			<h3 class="section5-text-small"><span>Join Kingdom Life Church's community to grow in faith together</span></h3>
		</div>
	</div>
	<hr>
	<footer>Copyright 2024 Kingdom Life Church </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
		
		//Reset scroll top

		window.onbeforeunload = () => {
			window.scrollTo(0, 0);
		}
	</script>

</body>
</html>
